@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;700;900&display=swap");

:root {
  /* create var */
  --color-primary: #863841;
  --color-secondary: #4b2d2d;
  --color-tertiary: #46b077;
  --color-quaternary: #eeeeed;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--color-quaternary);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;

  color: var(--color-quaternary);
  background-color: var(--color-primary);
}

.header a {
  color: var(--color-quaternary);
  text-decoration: none;
  margin-left: 12px;
}

.header img {
  width: 50px;
  height: 50px;
}

.header__menu-wrapper {
  display: flex;
  align-items: center;

  gap: 10px;
}

.header__menu-wrapper img {
  width: 30px;
  height: 30px;
}

.header__menu-btn {
  border: none;

  cursor: pointer;
  width: 20px;
  height: 20px;
}

.main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.main h2 {
  font-size: 3rem;
  font-weight: 700;
}

.menu {
  display: flex;
  flex-direction: column;
  background-color: var(--color-secondary);
  position: absolute;
  top: 90px;
  left: -500px;
  padding: 20px;
  height: 90%;
  transition: 300ms all ease;
  z-index: 9999;
  /* margin-top: 10px; */
}

.menu ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  list-style: none;
}

.menu ul li {
  display: flex;
  align-items: center;
  justify-content: left;
  border-radius: 4px;
  padding: 10px;
  background-color: var(--color-secondary);
}

.menu ul li:hover {
  opacity: 0.8;
}

.menu ul li img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.menu ul li a {
  color: var(--color-quaternary);

  text-decoration: none;

  font-size: 1.8rem;
}

.main__tanjiro-container p {
  margin-top: 15px;
  font-size: 1.6rem;
  line-height: 2;
}
.main__tanjiroimg {
  margin-top: 20px;
  object-fit: cover;
  width: 60%;
  margin: 0 auto;
}
.main__tanjiroimg img {
  width: 100%;
  height: 100%;
}

.main__characters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.main__characters-card {
  border-radius: 4px;

  cursor: pointer;
  background-color: var(--color-secondary);
}

.main__characters-card-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__characters-card p {
  color: #fff;
  padding: 10px;
}

.main__characters-card p:first-of-type {
  font-size: 1.8rem;
  margin-top: 10px;
}

.main__characters-card p:last-of-type {
  font-size: 1.2rem;
}

.main__characters-card:hover {
  opacity: 0.8;
}

.main__characters-card a {
  color: #fff;
}

.loader {
  font-size: 2.4rem;
}

.main__episodes {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  font-size: 1.4rem;
  margin-top: 20px;
}

.main__episodes h2 {
  grid-column: 1/-1;
}
.main__titles h3 {
  display: none;
}

.main__episodes-trailer {
  grid-column: 1/-1;
  width: 100%;
}

.main__episodes-trailer video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.main__episodes-card {
  display: flex;
  border-radius: 4px;

  cursor: pointer;
  background-color: var(--color-secondary);
}

.main__episodes-card-play {
  position: absolute;
  width: 30px;
  height: 30px;
  left: 50%;
  top: 35%;
}

.main__episodes-card:hover {
  opacity: 0.8;
}

.main__episodes-card-thumb-container {
  position: relative;
  width: 60%;
}

.main__episodes-card-thumb-container img:first-of-type {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__episodes-card-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  margin-left: 4px;
  padding: 10px;
  color: #fff;
}

.main__episodes-card-description h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.main__episodes-card-description p {
  font-size: 1rem;
}

.main__manga {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  font-size: 1.4rem;
  margin-top: 20px;
}

.main__manga-card {
  display: flex;
  border-radius: 4px;
  justify-content: center;
  cursor: pointer;
}

.main__manga-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__manga-card-img img {
  width: 100%;
  height: 100%;
}

.main__merchandise {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  font-size: 1.4rem;
  margin-top: 20px;
}

.main__merchandise-card {
  display: flex;
  flex-direction: column-reverse;
  padding: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.main__merchandise-card-image-container {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.main__merchandise-card-image-container img {
  width: 100%;
  height: 100%;
}

.main__merchandise-card-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  font-size: 1.5rem;
}

.main__merchandise-card-description p:first-of-type {
  font-weight: 700;
  margin-bottom: 6px;
}

.main__news {
  max-width: 800px;
  margin: 0 auto;
}
.main__news h5 {
  font-size: 2rem;
  margin: 20px 0px;
}

.main__news-card-image-container {
  width: 100%;
  height: 50%;
}

.main__news-card-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__news h3 {
  margin-bottom: 10px;
  font-size: 4.6rem;
}

.main__news-card-description p {
  font-size: 1.6rem;
  margin-top: 10px;
  line-height: 2;
  text-align: justify;
}

.main__news-recommend-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.main__news-recommend-container-item {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  padding: 6px;
  width: 100%;
  height: 100%;
}

.main__news-recommend-container-item:hover {
  opacity: 0.8;
}

.main__news-recommend-image-container {
  width: 100%;
}

.main__news-recommend-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__news-recommend-container-item h4 {
  font-size: 1.6rem;
}

.main__about {
  max-width: 800px;
  margin: 0 auto;
}

.main__about p {
  font-size: 2rem;
  line-height: 2;
}

.main__about h4 {
  font-size: 2.4rem;
  margin: 20px 0px;
}

.main__about-image-container {
  width: 100%;
  height: 100%;
}

.main__about-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  width: 100%;
  margin-top: auto;
  font-size: 1.4rem;
  color: #fff;
  padding: 20px;
  background-color: var(--color-primary);
}
.footer p {
  margin: 10px 0px;
}

.show-menu {
  left: 0;
}

.main__characters-card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: var(--color-secondary);
}

.main__characters-card-details-image-container {
  width: 100%;
  height: 100%;
}

.main__characters-card-details-image-container img {
  width: 100%;
}

.main__characters-card-details-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 10px;
  color: #fff;
  font-size: 1.4rem;
}

.goBack {
  text-decoration: none;
  font-size: 2rem;
  color: #fff;
  background-color: var(--color-secondary);
  padding: 10px;
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .main__characters {
    grid-template-columns: repeat(3, 1fr);
  }

  .main {
    max-width: 1200px;
  }

  .main__episodes {
    grid-template-columns: repeat(4, 1fr);
  }

  .main__episodes-trailer {
    grid-column: 1 / 4;
  }

  .main__episodes .first {
    flex-direction: column;
    grid-column: 4/-1;
    grid-row: 1/2;
  }
  .main__episodes-card-thumb-container {
    width: 100%;
    height: 100%;
  }
  .main__episodes-card-description {
    width: 100%;
  }

  .main__episodes-card-play {
    top: 30%;
    left: 45%;
    width: 30px;
    height: 30px;
  }

  .first .main__episodes-card-play {
    top: 45%;
    left: 44%;
    width: 50px;
    height: 50px;
  }

  .main__titles {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .main__titles h3 {
    font-size: 2.4rem;
    display: inherit;
  }

  .main__manga {
    grid-template-columns: repeat(3, 1fr);
  }

  .main__merchandise {
    grid-template-columns: repeat(4, 1fr);
  }

  .main__news-recommend-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
